Magnet
======

Magnet is a simple container widget, its particularity is to Animate its
children to the current values of its properties, using, each time
they change.

It can be used to make changes in your interfaces more fun or easy to
understand, easily, by automating Animation of the transformations (if
widgets make place to a new widget, or are removed and other fills in,
for example).

The observed properties and associated transitions used can be
customized, as well as the duration of the animations.

You can run the module as a standalone to have a demonstration of its
usage.

Voen made a video of the demo (thanks!) you can watch it
[here](http://youtu.be/fUWADtenU9o).
